.home{
width: 100%;
margin-top: 70px;
display: flex;
padding-top: 50px;
}

aside {
  width: 300px;
  height: auto;
  background-color: rgb(171, 8, 8);
  justify-content: center;
  display: flex;
  
}

.fixed {
  width: 230px;
  height: 600px;
  overflow: hidden;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 120px;
  background-color: rgb(169, 175, 175);
}


.fixed__summary{
  background-color: rgb(60, 60, 193);
  font-size: 1.2rem;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
}




.home__product{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product__container{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem ;
}
.home__input{
  position: relative;
  width: 50%;
  margin:  0 auto;
 
}

.input{
  width: 100%;
  height: 50px;
  border-radius: 10px;
}
.iconInput{
position: absolute;
top: 7px;
right: 10px;
font-size: 2rem;
color: brown;
}

.input{
  border: 1px solid black;
}
.product__msg{
grid-column: span 3;
}

